============================================================
ESTRUTURA DO PROJETO: it-essentials
Gerado em: 2025-09-02 17:13:09
============================================================

it-essentials/
  add.py (19257 bytes).py
  consult.sql (61 bytes).sql
  consultas.py (884 bytes).py
  database.db (36864 bytes).db
  dir.py (5330 bytes).py
  ferramentas_redes.db (0 bytes).db
  models.py (906 bytes).py
  README.md (364 bytes).md
  routes.py (510 bytes).py
  server.py (219 bytes).py
  static/
    style.css (5735 bytes).css
  templates/
    index.html (2407 bytes).html